# 로컬 개발 환경 변수
PORT=3000

# AWS 리소스 (CDK 배포 후 설정)
BUCKET_NAME=evscrap-evidence-090733632671
USER_POOL_ID=ap-northeast-2_XXXXXXXXX
ADMIN_POOL_ID=ap-northeast-2_XXXXXXXXX

# AWS 설정 (로컬 개발용)
AWS_REGION=ap-northeast-2
AWS_PROFILE=default
